{
    "short_name": "Craig Schoppe",
    "name": "Craig Schoppe - Portfolio in Memorial",
    "icons": [
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "logo@0.5x.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "logo@0.25x.png",
            "type": "image/png",
            "sizes": "128x128"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
}
